
http://codekata.com/kata/kata04-data-munging/
http://codekata.com/data/04/weather.dat
http://codekata.com/data/04/football.dat


Part One: Weather Data

In weather.dat you’ll find daily weather data for Morristown, NJ for June 2002. Download this text file, then write a program to output the day number (column one) with the smallest temperature spread (the maximum temperature is the second column, the minimum the third column).
Part Two: Soccer League Table

The file football.dat contains the results from the English Premier League for 2001/2. The columns labeled ‘F’ and ‘A’ contain the total number of goals scored for and against each team in that season (so Arsenal scored 79 goals against opponents, and had 36 goals scored against them). Write a program to print the name of the team with the smallest difference in ‘for’ and ‘against’ goals.

## Participantes

Ettore Leandro Tognoli
Gustavo Andrade 
Luiz Fernando
Gabriel Henke


## Plateia
Luther Nogueira
Beka Assis

